GOOGLE_ID=250404968079-3l26jvolrlsu0vag785k4qgi8rpvo26e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nkiruka:AwotorMaro$1@cluster0.2twxndi.mongodb.net/?retryWrites=true&w=majority